version: "3.3"
services:
  oda-cc-weather-forecast:
    build: .
    image: "oda-cc-weather-forecast:1.0"
    container_name: "oda-cc-weather-forecast"
    command: "npm start"
    ports:
      - 3000:3000    